<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Bamon Designs Shoe Collection Store</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/canvasChart.js"></script>
  </head>
  <body>
      <header id="mainHeader">
        <div>
          <a class="headerlogo" href="index.html">
            <img src="img/logo2.jpg">
          </a>
          <span id="headername">Bamon Designs Shoe Collection Store</span>
          <input type="search" class="searchbox" placeholder="Search our store">
        </div>

        <nav class="backgroundgradient1">
          <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="allheels.html">Heels</a></li>
            <li><a class="navlink" href="boots.html">Boots</a></li>
            <li><a class="navlink" href="gifts.html">Gifts</a></li>
            <li><a class="navlink" href="findus.html">Find Us</a></li>
            <li><a class="navlink" href="checkout.html">Checkout</a></li>
          </ul>
        </nav>

      </header>

      <div id="welcomeimage">
        <img src="img/home2.png">
    </div>

    <!--<div id="coffeeofthemonth">
            <img src="images/cotm.jpg">
        </div>-->

    <section class="heelsdetails">
      <header class="blockheader">
        <span>Black Strap High Heels</span>
      </header>

      <figure class="productarticlefigure">
        <img id="goldstrapheels" class="productarticleimage" src="img/heel_category/heel42.jpg">
        <figcaption>Black Strap High Heels</figcaption>
      </figure>
      <div class="productarticlecontent">
        <p class="productarticledescription">
            Brand Name: Korsky <br>
            Available Sizes: 37, 38, 39, 40, 41, 42 <br>
            Closure Type: Zip-Up <br>
            Boot Height: Ankle <br>
            Toe Shape: Peep Toe <br>
            Decorations: Straps <br>
            Heel Height: High(3″ and above) <br>
            Gender: Women <br>
            Model Number: A3 <br>
            Place of Origin: Made in China <br>
        </p>
        <p class="productarticleprice">Ksh.1800</p>
      </div>

    </section>

    <div id="salesCanvasGraph">
        <canvas id="barChart" height="800" width="750">
            Sorry, your browser doesn't support canvas, therefore you can't see this chart! Upgrade to a new and better browser!
        </canvas>
    </div>

    <div id="salesgraph">
            <svg width="1000" height="900">
                <defs>
                    <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"></stop>
                    </linearGradient>
                </defs>
                <line x1="40" y1="800" x2="1200" y2="800" stroke="black" stroke-width="2"></line>
                <line x1="40" y1="0" x2="40" y2="800" stroke="black" stroke-width="2"></line>

                <line x1="40" y1="200" x2="1200" y2="200" stroke="black" stroke-width="0.5" stroke-dasharray="10,5"></line>
                <line x1="40" y1="400" x2="1200" y2="400" stroke="black" stroke-width="0.5" stroke-dasharray="10,5"></line>
                <line x1="40" y1="600" x2="1200" y2="600" stroke="black" stroke-width="0.5" stroke-dasharray="10,5"></line>
                <line x1="40" y1="800" x2="1200" y2="800" stroke="black" stroke-width="0.5" stroke-dasharray="10,5"></line>

                <rect class="bar" x="70" y="-800" height="170" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="120" y="-800" height="320" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="170" y="-800" height="432" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="220" y="-800" height="548" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="270" y="-800" height="342" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="320" y="-800" height="0" width="20" fill="url(#gradient1)" transform="scale(1,-1)">
                  <animate attributeName="height" to="689" fill="freeze" dur="5"></animate>
                </rect>
                <rect class="bar" x="370" y="-800" height="344" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="420" y="-800" height="109" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="470" y="-800" height="655" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="520" y="-800" height="327" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="570" y="-800" height="109" width="20" fill="blue" transform="scale(1,-1)"></rect>
                <rect class="bar" x="620" y="-800" height="235" width="20" fill="blue" transform="scale(1,-1)"></rect>

                <text x="73" y="850" fill="black">Jan</text>
                <text x="123" y="850" fill="black">Feb</text>
                <text x="173" y="850" fill="black">Mar</text>
                <text x="223" y="850" fill="black">Apr</text>
                <text x="273" y="850" fill="black">May</text>
                <text x="323" y="850" fill="black">Jun</text>
                <text x="373" y="850" fill="black">Jul</text>
                <text x="423" y="850" fill="black">Aug</text>
                <text x="473" y="850" fill="black">Sep</text>
                <text x="523" y="850" fill="black">Oct</text>
                <text x="573" y="850" fill="black">Nov</text>
                <text x="623" y="850" fill="black">Dec</text>

                <text x="70" y="625" fill="#888888">170</text>
                <text x="120" y="475" fill="#888888">320</text>
                <text x="170" y="363" fill="#888888">432</text>
                <text x="220" y="247" fill="#888888">548</text>
                <text x="270" y="453" fill="#888888">342</text>
                <text x="320" y="107" fill="#888888">689</text>
                <text x="370" y="451" fill="#888888">344</text>
                <text x="420" y="686" fill="#888888">109</text>
                <text x="470" y="140" fill="#888888">655</text>
                <text x="520" y="468" fill="#888888">327</text>
                <text x="570" y="686" fill="#888888">109</text>
                <text x="620" y="560" fill="#888888">235</text>

            </svg>
        </div>

    <script>
    document.addEventListener("DOMContentLoaded", drawChart, false );
    </script>
  </body>
</html>
